{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@workspace/consts": "workspace:*",
    "@workspace/ui": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "idb-keyval": "^6.2.2",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "postprocessing": "^6.38.3",
    "react": "19.2.4",
    "react-apple-emojis": "^3.0.0",
    "react-dom": "19.2.4",
    "tailwind-merge": "catalog:",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/three": "^0.183.1",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
